# version: "3.8"

# services:

#   mysqldb:
#     image: mysql:8.0
#     cap_add:
#       - SYS_NICE
#     restart: always
#     environment:
#       - MYSQL_DATABASE=orders_purchased
#       - MYSQL_ROOT_PASSWORD=12345678
#     ports:
#       - '3307:3306'
#     volumes:
#       - sql:/var/lib/mysql
#     healthcheck:
#       test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
#       interval: 30s
#       timeout: 20s
#       retries: 1

# #networks:
# #  springboot-mysql-net:

# volumes:
#   sql:
#     driver: local

version: '3'

services:

  mysql-development:
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: orders_purchased
    ports:
      - "3308:3306"
